{
  "name": "wcag-lsp",
  "displayName": "wcag-lsp",
  "description": "Real-time WCAG 2.1 accessibility diagnostics for HTML, JSX, TSX, Vue, Svelte, and more",
  "version": "0.5.5",
  "publisher": "maxischmaxi",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxischmaxi/wcag-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "wcag",
    "accessibility",
    "a11y",
    "linter",
    "html",
    "jsx",
    "tsx"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onLanguage:php",
    "onLanguage:erb"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "WCAG LSP",
      "properties": {
        "wcag-lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the wcag-lsp binary. Leave empty to auto-download."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "npm run compile -- --minify && vsce package",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.5.0"
  }
}
